
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #1c1c1c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #600000;
  padding: 30px 20px 20px 20px;
  border-radius: 12px;
  width: 456px;
  box-shadow: 0px 0 50px rgba(92, 0, 0, 0.5);
}

.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.tabs span {
  font-size: 20px;
  cursor: pointer;
  color: #ccc;
}

.tabs .active {
  color: #c92c2c;
  font-weight: bold;
  border-bottom: 3px solid #ff4444;
  padding-bottom: 5px;
}

label {
  display: block;
  margin: 10px 0 5px;
}

.input-box {
  display: flex;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 15px;
  background: #400000;
}

.input-box .icon {
  margin-right: 8px;
}

.input-box input {
  padding: 8px;
  border: none;
  outline: none;
  background: transparent;
  color: white;
  width: 100%;
}

.btn {
  width: 100%;
  background: #ff2222;
  border: none;
  padding: 12px;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

.or-line {
  text-align: center;
  margin: 10px 0;
  position: relative;
}

.or-line span {
  background: #600000;
  padding: 0 10px;
  position: relative;
  z-index: 1;
}

.or-line::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 100%;
  height: 1px;
  background: #ccc;
  left: 0;
  z-index: 0;
}

.google-btn {
  width: 100%;
  background: transparent;
  color: white;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 6px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
}
